{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jest": true
    },

    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended"
    ],

    "overrides": [
        {
            "env": {
                "node": true
            },
            "files": [".eslintrc.{js, cjs}"],
            "parserOptions": {
                "sourceType": "script"
            }
        }
    ],

    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "typescript": {}
        }
    },

    "plugins": ["react", "prettier", "simple-import-sort"],

    "rules": {
        "prettier/prettier": "error",
        "react/react-in-jsx-scope": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "react/no-array-index-key": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "no-undef": "off",
        "no-plusplus": "off",
        "no-unused-expressions": "off",
        "no-return-assign": "off",
        "react/jsx-props-no-spreading": "off",
        "react/static-property-placement" : "off",
        "react/no-unused-class-component-methods": "off",
        "react/no-unused-state": "off",
        "react/state-in-constructor": "off",
        "react/destructuring-assignment": "off",
        "default-param-last": "off",
        "@typescript-eslint/no-unused-vars": ["off"],
        "no-restricted-globals": "off",
        "react/require-default-props": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "camelcase": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts", ".jsx", ".js"] }],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "mjs": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "simple-import-sort/imports": [
            "error",
            {
                "groups": [
                    ["^react", "^@?\\w"],
                    ["^(@|assets|components|constants|contexts|customTypes|mockData|pages|ui|utils)(/.*|$)"],
                    ["^\\."],
                    ["^@styles/.*\\.scss$", "^.+\\.s?css$"]
                ]
            }
        ],
        "simple-import-sort/exports": "error",
        "import/first": "error",
        "import/no-duplicates": "error"
    },

    "ignorePatterns": ["/.git", "node_modules", "./github"]
}
