{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ]
    }
}
