{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": "src",
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"],
            "@constants/*": ["constants/*"],
            "@ui/*": ["ui/*"],
            "@utils/*": ["utils/*"],
            "@assets/*": ["assets/*"],
            "@pages/*": ["pages/*"],
            "@contexts/*": ["contexts/*"],
            "@customTypes/*": ["customTypes/*"],
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ]
    }
}
